<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {font-family: Arial;}

            .tab {
                overflow: hidden;
                margin-left: 1%;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            .tab button:hover {
                background-color: #ddd;
                padding: 1% 1%;
            }

            .tab button.active {
                background-color: #ccc;
            }

            .tabcontent {
                position: relative;
                display:none;
                margin-left: 1%;
                width: 60vw;
                border: 1px solid #ccc;
                border-top: none;
            }

            .tabcontent button.runbutton {
                position: absolute;
                bottom: 5%;
                right: 3%;
            }
        </style>

        <script src="/scripts/antAlgorithm/antAlgorithm.js"></script>
        <script src="/scripts/aStar/aStar.js"></script>
        <script src="/scripts/decisionTree/decisionTree.js"></script>
        <script src="/scripts/geneticAlgorithm/geneticAlgorithm.js"></script>
        <script src="/scripts/neuralNetwork/neuralNetwork.js"></script>
    </head>

    <body>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, '0')">А*</button>
            <button class="tablinks" onclick="openTab(event, '1')">Алгоритм кластеризации</button>
            <button class="tablinks" onclick="openTab(event, '2')">Генетический алгоритм</button>
            <button class="tablinks" onclick="openTab(event, '3')">Муравьиный алгоритм</button>
            <button class="tablinks" onclick="openTab(event, '4')">Дерево решений</button>
            <button class="tablinks" onclick="openTab(event, '5')">Нейронная сеть</button>
        </div>

        <div id="0" class="tabcontent">
            <canvas id = "canvas0"></canvas>
            <button class="runbutton" onclick="run()">Выполнить</button>
        </div>

        <div id="1" class="tabcontent">
            <canvas id = "canvas1"></canvas>
            <script src="/scripts/clusteringAlgorithm/clusteringAlgorithm.js"></script>
        </div>

        <div id="2" class="tabcontent">
            <canvas id = "canvas2"></canvas>

        </div>

        <div id="3" class="tabcontent">
            <canvas id = "canvas3", style="height: 40vw;"></canvas>

        </div>

        <div id="4" class="tabcontent">
            <canvas id = "canvas4", style="height: 40vw;"></canvas>

        </div>

        <div id="5" class="tabcontent">
            <canvas id = "canvas5", style="height: 40vw;"></canvas>
        </div>
        
        <script>
            function openTab(evt, algorithmName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(algorithmName).style.display = "inline-block";
                evt.currentTarget.className += " active";
            }
        </script>
    </body>
</html> 